a e i o u - vowels
b c d f j  k l m n p q r s t v w x y z - consonants
y - some times vowels (why, bicycle, preety)

Noun - person, thing, place,animal
  
ex: an apple, a banana,  a cat,  a boy,  an egg, an ant
a book, a park, an umbrella, an elephant,  a doctor, an orange

singular noun (a,an) / plural nous (e,es)
==================================      

a ring --------> two rings
a dog ----------> two dogs
a teacher ---------> four teachers
an apple ---------->five apples
an egg ---------> five eggs
a bus ----------->two buses
a box ----------> two boxes
a watch ----------> two watches
a brush ----------->ten brushes

a potato -----------> potatoes
a tomato -----------> tomatoes
one class ----------> three classes
one match ------------>five matches



  
